# Database
DATABASE_URL=your_postgresql_connection_string

# Strapi CMS
STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=your_strapi_api_token_here

# Paddle Payments
PUBLIC_PADDLE_ENV=sandbox
PUBLIC_PADDLE_CLIENT_TOKEN=your_paddle_client_token
PADDLE_WEBHOOK_SECRET=your_paddle_webhook_secret
PADDLE_PRICE_SIMPLE=your_paddle_price_id
