# Database
DATABASE_URL=your_postgresql_connection_string

# Strapi CMS
STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=your_strapi_api_token_here

# Authorize.net Payments
AUTHNET_API_LOGIN_ID=your_api_login_id
AUTHNET_TRANSACTION_KEY=your_transaction_key
AUTHNET_ENVIRONMENT=sandbox
AUTHNET_PUBLIC_CLIENT_KEY=your_public_client_key
AUTHNET_SIGNATURE_KEY=your_signature_key
